$row-height: 20px;
$icon-size: 18px;
$space: calc(($row-height - $icon-size) / 2);
$font-size: 11px;
.table-container {
  height: 100%;
  width: 100%;
  overflow: auto;
  table.widget-table.mat-mdc-table {
    width: 100%;
    tr.mat-mdc-header-row {
      height: 25px;
    }
    .table-row.mdc-data-table__row {
      height: $row-height !important;
      .metric-column-value-container {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
    .mdc-data-table__cell,
    .mdc-data-table__header-cell {
      font-size: 12px;

      .dense-icon-button.mat-mdc-icon-button.mat-mdc-button-base {
        height: calc($row-height - 1px);
        width: calc($row-height - 1px);
        display: none;
        & > *[role="img"] {
          width: $icon-size;
          height: $icon-size;
          font-size: $icon-size;

          svg {
            width: $icon-size;
            height: $icon-size;
          }
        }

        .mat-mdc-button-touch-target {
          width: calc($row-height - 1px) !important;
          height: calc($row-height - 1px) !important;
        }
      }
    }
    .cell-icon {
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: 3px;
    }

    .cell-value {
      margin-left: 3px;
      height: 18px;
    }
    .metric-column {
      padding-left: 3px;
      padding-right: 3px;
      .metric-name {
        max-width: 100px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      // min-width: 40px;
      // max-width: 50px;
    }

    th.mat-column-expand,
    th.mat-column-agg,
    td.mat-column-agg,
    td.mat-column-expand {
      width: 25px;
      padding-left: 2px;
      padding-right: 2px;
    }

    th.mat-column-title,
    td.mat-column-title {
      &.channel-column {
        min-width: 100px;
      }
      padding-left: 2px;
      padding-right: 2px;
      min-width: 40px;
    }
  }
}
