#edit-container{
  display:flex;
  flex-direction:row;

  form {
    // width: 50%;
    display:flex;
    flex-direction: row;

    #name {
      width: 400px;
    }
    #stat {
      width: 100px;
    }
    #metric {
      width: 250px
    }
    #channelGroup {
      width: 250px
    }

    #intervalCount {
      width: 150px;
    }
    #intervalType {
      width: 150px;
    }
  }

  // #chart-container {
  //   width: 50%;
  // }

  mat-horizontal-stepper {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
  }
}

#trigger-title { 
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  h4 {
    display:inline;
  }
}

.trigger {
  display:flex;
  flex-direction: column;
  align-items: baseline;

}
.trigger-form{
  width: 100%;
  display:flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  mat-form-field {
    width: 19%;
    margin-right:1%;
  }

}

#edit-title {
  h3 {
    display:inline;
  }
  button {
    float:right;
  }
}
mat-form-field {
  padding: 0px 3px;
  &.small{
    width: 30%;
  }
  &.medium{
    width: 45%;
  }
  &.large {
    width: 65%
  }
}

h3{
  margin-bottom: 10px;
}


#dialog-options {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}