@import "variables";
#title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #eeeeee;
  padding: 5px 10px;
}

#edit-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: white;
  border: 1px solid lighten($sq-gray, 15);
  h2 {
    margin-top: 0px;
  }
}
.edit-body {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
  border-top: 1px solid lighten($sq-gray, 15);
}

#selection-filter {
  width: 100%;
}

#select-channels-container,
#create-group-container {
  height: 80vh;
  text-align: start;
  align-items: start;
}

#select-channels-controls {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 10px;
  div {
    button {
      margin-left: 5px;
    }
  }
}
#filter-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#select-channels-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  #filter-button-container {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: space-around;
    padding-right: 20px;
  }
  mat-spinner {
    margin: 25% auto;
  }

  #preview-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    #preview-list {
      padding-right: 10px;
    }
    #preview-list,
    #map-box,
    #channel-selector {
      height: 100%;
    }
    @media (max-width: 1000px) {
      #preview-list {
        width: 100%;
      }
      #map-box {
        display: none;
      }
    }
    @media (min-width: 1000px) {
      #preview-list {
        width: 50%;
      }
      #map-box {
        width: 50%;
        channel-group-map {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

#create-group-container {
  h2 {
    align-self: start;
  }
  width: calc(40% - 20px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  mat-radio-button {
    display: block;
  }
  .remove-channel {
    mat-icon {
      font-size: 15px;
      height: 15px;
      width: 15px;
      line-height: 15px;
    }
    height: 15px;
    width: 15px;
    display: block;
    line-height: 15px;
  }
  #cg-form {
    width: 100%;
  }
  #cg-form-input {
    #description {
      width: 100%;
    }
  }

  #group-channels {
    flex-grow: 1;
    flex-shrink: 1;

    height: 100%;
  }
}

#remove-filter-box,
#cg-edit-footer {
  width: 100%;
  margin-top: 10px;
}

#save-cancel-cg {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.help-text {
  font-size: 0.9rem;
  font-weight: 300;
  margin-top: 5px;
}
